*
{
	color: rgb(202, 202, 202);
	font-size: 10pt;
	font-family: "Roboto";
	font-style: bold;
}

QSplitter::handle, ads--CDockSplitter::handle
{
	background: rgb(31, 31, 31);
	height: 1px;
	border: 0px solid red;
}

/**
 * Tab border
 */
ads--CDockAreaWidget 
{
	background: rgb(40, 40, 40);
	border: 0px solid green;
}

ads--CDockWidgetTab
{
	background: rgb(40, 40, 40);
	border-color: rgb(40, 40, 40);
	border-style: solid;
	border-width: 0 1px 0 0;
	padding: 0 0px;
}

ads--CDockWidgetTab[activeTab="true"]
{
	background: rgb(60, 60, 60);
	border-color: rgb(60, 60, 60);
	border-style: solid;
	border-width: 0 1px 0 0;
	padding: 0 0px;
}

QFrame
{
	border: 0px solid red;
}

.QWidget
{
	background: rgb(56, 56, 56);
}

QWidget#main_window
{
	background: rgb(25, 25, 25);
}

.QTreeWidget, .QScrollArea
{
	background: rgb(56, 56, 56);
}

.QListWidget, .QListView
{
	background: rgb(51, 51, 51);
}

QToolTip
{
	color: black;
}

QPushButton#main_window_border_button, QPushButton#main_window_border_button_red
{
	background: none;
	border: 3px solid transparent;
}

QPushButton#main_window_border_button:hover
{
	background: rgba(255, 255, 255, 50);
}

QPushButton#main_window_border_button_red:hover
{
	background: red;
}

#tabCloseButton 
{
	margin-top: 2px;
	background: rgb(60, 60, 60);
	border: none;
	padding: 0px -2px;
	qproperty-icon: url(:/ads/images/close-button.svg),
		url(:/ads/images/close-button-disabled.svg) disabled;
	qproperty-iconSize: 16px;
}